<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div id="navbar">

        <a href="index.html">HOME</a>
        <a href="create.html">CREATE</a>

    </div>

    <input type="text" id="taskOne" placeholder="Add here">
    <button onclick="addTodo()">Add</button>



</body>

</html>

<script src="create.js"></script>